SHELL = /usr/bin/ksh

#####################################################

# Nom generique
#---------------

NOM = AppliquerFM3

# Nom executable
#----------------

EXE = _appliquerfm3

# Options de compilation
#------------------------
COMP_TYPE = standard
COMP=g77
OPT = -fno-silent -ffixed-line-length-none -Wall -Wno-unused -O3 -pipe
OPT_FPP = -D_COMPIL_=2


OPT_FPP := $(OPT_FPP) -D_EVOL_STELL_=1 -D_VERB_STELLEVOL_=1

# Libraires et leurs chemins d'acces

INC = -I/usr/include/

# Makefile

MKE = $(NOM).mke

# Divers

TEMP = $(HOME)
SOU  = $(NOM).F
OBJ  = $(NOM).o

# Libraires et leurs chemins d'acces

INC = -I$$HOME/include/ -I/usr/include/
ACC = -L$$HOME/lib -L/usr/lib -L/lib
LIB = -lfxdr

# Objets pouvants etre traites de maniere standard

OBJn =\
 EvolAmas_Etoiles.o \
 EvolAmas_EvolStell.o \
 EvolAmas_IMF.o	\
 EvolAmas_Maree.o \
 EvolAmas_Tri.o	\
 indexx_NR.o \
 locate_NR.o \
 Utils_Chaines.o \
 random.o \
 AmasIO_XDR.o \
 XDR_Ecrit.o \
 xdr_read_string.o \


#----------------------------------------------------------------------
#	Les instructions a executer proprement dites
#----------------------------------------------------------------------

# production de l'executable

$(EXE): $(OBJ) $(OBJn) $(MKE) 
	[[ ! -f $(EXE) ]] || mv $(EXE) $(EXE).BAK
	$(COMP) $(OPT) $(ACC)  -o $(EXE) $(OBJ) $(OBJn) $(LIB)

# Regle generale pour produire les objets

%.o : %.F $(MKE)
	$(COMP) $(OPT) $(INC) $(OPT_FPP) -c $<

%.o : %.f $(MKE)
	$(COMP) $(OPT) $(INC) -c $<

# Regles(ou complements) particulier(e)s
#
# Ici, il s'agit d'objets ayant des dependances supplementaire






#%%# MAJ PAR /home/freitag/util/maj_make.pl
#%%# date et heure : Thu Feb 24 12:55:07 CST 2005


# Les includes dans les fichiers programme :
# -------------------------------------------

$(OBJ) : \
 AppliquerFM3_Param_FM_inc.f \
 AppliquerFM3_inc.f \
 EvolAmas_EvolStell_common.f \
 EvolAmas_Maree_common.f

AmasIO_XDR.o : \
 AmasIO_XDR_inc.f \
 EvolAmas_Pertes_inc.f

EvolAmas_Etoiles.o : \
 EvolAmas_Etoiles_inc.f \
 EvolAmas_Param_common.f

EvolAmas_EvolStell.o : \
 EvolAmas_Etoiles_param.f \
 EvolAmas_EvolStell_common.f \
 EvolAmas_EvolStell_param.f \
 EvolAmas_param.f

EvolAmas_Maree.o : \
 EvolAmas_Conserv_inc.f \
 EvolAmas_Maree_common.f \
 EvolAmas_Maree_inc.f

EvolAmas_Tri.o : \
 EvolAmas_Tri_inc.f

XDR_Ecrit.o : \
 XDR_Ecrit_inc.f


# Et voici les includes contenant des includes :
# ----------------------------------------------

AmasIO_XDR_inc.f : \
 AmasIO_XDR_common.f \
 CstesMath.f \
 Param_Amas.f \
 VarSE.f \
 XDR_NomsTypes_param.f
	[[ -f AmasIO_XDR_inc.f ]] && touch AmasIO_XDR_inc.f

AppliquerFM3_inc.f : \
 CstesMath.f \
 EvolAmas_Conserv_inc.f \
 EvolAmas_Etoiles_common.f \
 EvolAmas_Etoiles_param.f \
 EvolAmas_Pertes_inc.f \
 Param_Amas.f \
 VarSE.f
	[[ -f AppliquerFM3_inc.f ]] && touch AppliquerFM3_inc.f

EvolAmas_Etoiles_inc.f : \
 CstesMath.f \
 EvolAmas_Dimensions_common.f \
 EvolAmas_Etoiles_common.f \
 EvolAmas_Etoiles_param.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_Etoiles_inc.f ]] && touch EvolAmas_Etoiles_inc.f

EvolAmas_Maree_inc.f : \
 EvolAmas_Maree_common.f \
 EvolAmas_TN_common.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_Maree_inc.f ]] && touch EvolAmas_Maree_inc.f

EvolAmas_Tri_inc.f : \
 EvolAmas_CtrlCentre_inc.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_Tri_inc.f ]] && touch EvolAmas_Tri_inc.f

XDR_Ecrit_inc.f : \
 XDR_NomsTypes_param.f
	[[ -f XDR_Ecrit_inc.f ]] && touch XDR_Ecrit_inc.f

