SHELL = /usr/bin/ksh

# Nom generique
#---------------

NOM = ASCII2AmasXDR

# Nom executable
#----------------

EXE = ASCII2AmasXDR

# Options de compilation
#------------------------
COMP_TYPE = standard

# WARNING: do not leave any whitespace after compiler name in foillowing line
COMP=g77
OPT = -pipe -fno-silent -ffixed-line-length-none -Wall -Wno-unused -O3
OPT_FPP = -D_COMPIL_=2
OPT_LINK = #-static
LIB = -lfxdr

OPT_FPP := $(OPT_FPP) \

# Makefile

MKE = $(NOM).mke

# Divers

TEMP = $(HOME)
SOU  = $(NOM).F
OBJ  = $(NOM).o

# Libraires et leurs chemins d'acces

INC = -I$$HOME/include/ -I/usr/include/
ACC = -L$$HOME/lib -L/usr/lib

# Objets pouvants etre traites de maniere standard

OBJn =\
 EvolAmas_Tri.o \
 AmasIO_XDR.o \
 Utils_Chaines.o \
 XDR_Ecrit.o \
 xdr_read_string.o \
 Meurt.o \
 random.o


#----------------------------------------------------------------------
#	Les instructions a executer proprement dites
#----------------------------------------------------------------------

# production de l'executable

$(EXE): $(OBJ) $(OBJn) $(MKE) 
	[[ ! -f $(EXE) ]] || mv $(EXE) $(EXE).BAK
	$(COMP) $(OPT) $(OPT_LINK) $(ACC)  -o $(EXE) $(OBJ) $(OBJn) $(LIB)

# Regle generale pour produire les objets

%.o : %.F $(MKE)
	$(COMP) $(OPT) $(INC) $(OPT_FPP) -c $<

%.o : %.f $(MKE)
	$(COMP) $(OPT) $(INC) -c $<

# Regles(ou complements) particulier(e)s
#
# Ici, il s'agit d'objets ayant des dependances supplementaire


#%%# MAJ PAR /Users/freitag/util/maj_make.pl
#%%# date et heure : Fri Nov 17 10:18:44 GMT 2006


# Les includes dans les fichiers programme :
# -------------------------------------------

$(OBJ) : \
 Param_Amas.f \
 VarSE.f

AmasIO_XDR.o : \
 AmasIO_XDR_inc.f \
 EvolAmas_Pertes_inc.f

EvolAmas_Tri.o : \
 EvolAmas_Tri_inc.f

XDR_Ecrit.o : \
 XDR_Ecrit_inc.f


# Et voici les includes contenant des includes :
# ----------------------------------------------

AmasIO_XDR_inc.f : \
 AmasIO_XDR_common.f \
 CstesMath.f \
 Param_Amas.f \
 VarSE.f \
 XDR_NomsTypes_param.f
	[[ -f AmasIO_XDR_inc.f ]] && touch AmasIO_XDR_inc.f

EvolAmas_Tri_inc.f : \
 EvolAmas_CtrlCentre_inc.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_Tri_inc.f ]] && touch EvolAmas_Tri_inc.f

XDR_Ecrit_inc.f : \
 XDR_NomsTypes_param.f
	[[ -f XDR_Ecrit_inc.f ]] && touch XDR_Ecrit_inc.f

