#!/usr/bin/make -f -

SHELL = /usr/bin/ksh

# Nom generique
#---------------

NOM = Creer_Amas_FdeE

# Nom executable
#----------------

EXE = _creer_amas

# Options de compilation
#------------------------

# Options de compilation
#------------------------

# ATTENTION de pas laisser d'espace apres le nom du compilateur !
COMP=g77

OPT = -pipe -fno-silent -ffixed-line-length-none -Wall -Wno-unused -O3 
OPT_FPP = -D_COMPIL_=2
OPT_LINK = #-static
LIB = -lfxdr 

# Variables de pre-processeur
# ---------------------------
# TYPE_FE		numero de la FD utilisee (voir Creer_Amas_FdeE_inc.F)
# _ECRIRE_TAB_		Si definie, ecrit les tableaux (Rho,Psi,M,R) decrivant la structure de l'amas
# _PLTFM_		1 pour Sun 2 pour Silicon graphics
# _CALC_DIR_ECIN_	Si definie, calcul de l'energie cinetique total "direct" (deboguage)
# _SURVEILLER_INT_      Si definie, ??? (deboguage)
# _DECLARER_ROUTINES_   Si definie, informe sur les entrees et sorties de routines (deboguage)


OPT_FPP := $(OPT_FPP) \
\
-DTYPE_FE=4 \
-D_PLTFM_=1 \
-D_NO_ReadAmasASCII_ \
-D_NO_WriteAmasASCII_ \
-D_CALC_DIR_ECIN_ \
-D_ECRIRE_TAB_

# Makefile

MKE = $(NOM).mke

# Divers

TEMP = $(HOME)
SOU  = $(NOM).F
OBJ  = $(NOM).o

# Libraires et leurs chemins d'acces

INC = -I$$HOME/include/ -I/usr/include/
ACC = -L$$HOME/lib -L/usr/lib -L/lib 

# Objets pouvants etre traites de maniere standard

OBJn =\
 AmasIO_XDR.o	\
 RK2dbl.o	\
 IntFct_RKdbl.o	\
 Utils_Chaines.o	\
 random.o \
 EvolAmas_Maree.o \
 EvolAmas_Tri.o \
 Meurt.o \
 XDR_Ecrit.o \
 xdr_read_string.o \
 dawson_NR.o \
 erfcc_NR.o \
 odeint_NR.o \
 qromb_NR.o \
 rkck_NR.o \
 rkqs_NR.o \
 polint_NR.o \
 spline_NR.o \
 trapzd_NR.o


#----------------------------------------------------------------------
#	Les instructions a executer proprement dites
#----------------------------------------------------------------------

# production de l'executable

$(EXE): $(OBJ) $(OBJn) $(MKE) 
	[[ ! -f $(EXE) ]] || mv $(EXE) $(EXE).BAK
	$(COMP) $(OPT) $(OPT_LINK) $(ACC)  -o $(EXE) $(OBJ) $(OBJn) $(LIB)

# Regle generale pour produire les objets

%.o : %.F $(MKE)
	$(COMP) $(OPT) $(INC) $(OPT_FPP) -c $<

%.o : %.f $(MKE)
	$(COMP) $(OPT) $(INC) -c $<

# Regles(ou complements) particulier(e)s
#
# Ici, il s'agit d'objets ayant des dependances supplementaire


#%%# MAJ PAR /home/marc/util/maj_make.pl
#%%# date et heure : Fri Jul 20 17:01:14 CEST 2001


# Les includes dans les fichiers programme :
# -------------------------------------------

$(OBJ) : \
 Creer_Amas_FdeE_inc.f \
 EvolAmas_Conserv_inc.f \
 EvolAmas_Etoiles_common.f \
 EvolAmas_Maree_common.f \
 EvolAmas_Pertes_inc.f \
 EvolAmas_TN_common.f \
 EvolAmas_Temps_common.f

AmasIO_XDR.o : \
 AmasIO_XDR_inc.f \
 EvolAmas_Pertes_inc.f

EvolAmas_Maree.o : \
 EvolAmas_Maree_inc.f

EvolAmas_Tri.o : \
 EvolAmas_Tri_inc.f

XDR_Ecrit.o : \
 XDR_Ecrit_inc.f


# Et voici les includes contenant des includes :
# ----------------------------------------------

AmasIO_XDR_inc.f : \
 AmasIO_XDR_common.f \
 CstesMath.f \
 Param_Amas.f \
 VarSE.f \
 XDR_NomsTypes_param.f
	[[ -f AmasIO_XDR_inc.f ]] && touch AmasIO_XDR_inc.f

Creer_Amas_FdeE_inc.f : \
 CstesMath.f \
 Param_Amas.f \
 PotSE.f \
 VarSE.f
	[[ -f Creer_Amas_FdeE_inc.f ]] && touch Creer_Amas_FdeE_inc.f

EvolAmas_Maree_inc.f : \
 EvolAmas_Maree_common.f \
 EvolAmas_TN_common.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_Maree_inc.f ]] && touch EvolAmas_Maree_inc.f

EvolAmas_Tri_inc.f : \
 EvolAmas_CtrlCentre_inc.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_Tri_inc.f ]] && touch EvolAmas_Tri_inc.f

XDR_Ecrit_inc.f : \
 XDR_NomsTypes_param.f
	[[ -f XDR_Ecrit_inc.f ]] && touch XDR_Ecrit_inc.f

