#!/usr/bin/make -f -

SHELL = /usr/bin/ksh

# Nom generique
#---------------

NOM = Creer_Amas_Rauch99

# Nom executable
#----------------

EXE = _creer_amas_rauch99

# Options de compilation
#------------------------
COMP_TYPE = standard

# ATTENTION de pas laisser d'espace apres le nom du compilateur !
COMP=g77
OPT = -pipe -fno-silent -ffixed-line-length-none -Wall -Wno-unused -O3 # -g -fbounds-check #
OPT_FPP = -D_COMPIL_=2

OPT_FPP := $(OPT_FPP) \
\
-D_PLTFM_=1 \
-D_NO_CENTRAL_VMS_=1 \
-D_NO_CROISS_TN_FORC_=1 \
-D_NO_ReadAmasASCII_ \
-D_NO_WriteAmasASCII_ \
-D_CALC_DIR_ECIN_ \
-D_ECRIRE_TAB_

# Makefile

MKE = $(NOM).mke

# Divers

TEMP = $(HOME)
SOU  = $(NOM).F
OBJ  = $(NOM).o

# Libraires et leurs chemins d'acces

INC = -I$$HOME/include/ -I/usr/include/
ACC = -L$$HOME/lib -L/usr/lib

ifeq ($(OSTYPE),solaris)
  LIB = -lfxdr -lnsl
else
  LIB = -lfxdr
endif

# Objets pouvants etre traites de maniere standard

OBJn =\
 AmasIO_XDR.o	\
 Utils_Chaines.o \
 random.o \
 EvolAmas_TN.o \
 EvolAmas_Tri.o \
 Meurt.o \
 XDR_Ecrit.o \
 rtsafe_NR.o \
 spline_NR.o \
 xdr_read_string.o \



#----------------------------------------------------------------------
#	Les instructions a executer proprement dites
#----------------------------------------------------------------------

# production de l'executable

$(EXE): $(OBJ) $(OBJn) $(MKE) 
	[[ ! -f $(EXE) ]] || mv $(EXE) $(EXE).BAK
	$(COMP) $(OPT) $(ACC)  -o $(EXE) $(OBJ) $(OBJn) $(LIB)

# Regle generale pour produire les objets

%.o : %.F $(MKE)
	$(COMP) $(OPT) $(INC) $(OPT_FPP) -c $<

%.o : %.f $(MKE)
	$(COMP) $(OPT) $(INC) -c $<

# Regles(ou complements) particulier(e)s
#
# Ici, il s'agit d'objets ayant des dependances supplementaire





#%%# MAJ PAR /newman/user1/freitag/util/maj_make.pl
#%%# date et heure : Fri Jul 26 04:18:10 PDT 2002


# Les includes dans les fichiers programme :
# -------------------------------------------

$(OBJ) : \
 Creer_Amas_Rauch99_inc.f

AmasIO_XDR.o : \
 AmasIO_XDR_inc.f \
 EvolAmas_Pertes_inc.f

EvolAmas_TN.o : \
 EvolAmas_Etoiles_common.f \
 EvolAmas_TN_common.f \
 EvolAmas_TN_inc.f \
 EvolAmas_common.f

EvolAmas_Tri.o : \
 EvolAmas_Tri_inc.f

XDR_Ecrit.o : \
 XDR_Ecrit_inc.f


# Et voici les includes contenant des includes :
# ----------------------------------------------

AmasIO_XDR_inc.f : \
 AmasIO_XDR_common.f \
 CstesMath.f \
 Param_Amas.f \
 VarSE.f \
 XDR_NomsTypes_param.f
	[[ -f AmasIO_XDR_inc.f ]] && touch AmasIO_XDR_inc.f

Creer_Amas_Rauch99_inc.f : \
 CstesMath.f \
 EvolAmas_TN_common.f \
 Param_Amas.f \
 VarSE.f
	[[ -f Creer_Amas_Rauch99_inc.f ]] && touch Creer_Amas_Rauch99_inc.f

EvolAmas_TN_inc.f : \
 CstesMath.f \
 CstesPhys.f \
 EvolAmas_TN_common.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_TN_inc.f ]] && touch EvolAmas_TN_inc.f

EvolAmas_Tri_inc.f : \
 EvolAmas_CtrlCentre_inc.f \
 Param_Amas.f \
 VarSE.f
	[[ -f EvolAmas_Tri_inc.f ]] && touch EvolAmas_Tri_inc.f

EvolAmas_common.f : \
 EvolAmas_Compteurs_common.f
	[[ -f EvolAmas_common.f ]] && touch EvolAmas_common.f

XDR_Ecrit_inc.f : \
 XDR_NomsTypes_param.f
	[[ -f XDR_Ecrit_inc.f ]] && touch XDR_Ecrit_inc.f

